# ServiceMonitor

./: .dockerignore  .gitignore  .gitmodules  .travis.yml  Dockerfile  Dockerfile.dev  LICENSE  README.rst  build.gradle  docker-compose.dev.yaml  docker-compose.yaml  nginx.conf  settings.gradle  utils.py
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/nikitavbv/ServiceMonitor/: ServiceMonitorApplication.kt
src/main/kotlin/com/github/nikitavbv/servicemonitor/: ApplicationProperties.kt  CustomControllerAdvice.kt  IndexController.kt  NotFoundExceptionControllerAdvice.kt  RouteConstants.kt  SecurityProperties.kt  ServiceMonitorApplication.kt  Utils.kt  WebSecurity.kt
src/main/kotlin/com/github/nikitavbv/servicemonitor/agent/: Agent.kt  AgentController.kt  AgentNotFoundException.kt  AgentRepository.kt  Utils.kt
src/main/kotlin/com/github/nikitavbv/servicemonitor/alert/: Alert.kt  AlertController.kt  AlertNotFoundException.kt  AlertRepository.kt
src/main/kotlin/com/github/nikitavbv/servicemonitor/api/: InitAPIController.kt  InitAPIResponse.kt  InstallController.kt  StatusController.kt  StatusOKResponse.kt
src/main/kotlin/com/github/nikitavbv/servicemonitor/endpoint/: EndpointController.kt
src/main/kotlin/com/github/nikitavbv/servicemonitor/exceptions/: AccessDeniedException.kt  AuthRequiredException.kt  InvalidParameterValueException.kt  MissingAPIKeyException.kt  MissingParameterException.kt  UnknownParameterException.kt  UserNotFoundException.kt
src/main/kotlin/com/github/nikitavbv/servicemonitor/metric/: AbstractMetric.kt  ApiConstants.kt  Metric.kt  MetricConstants.kt  MetricController.kt  MetricNotFoundException.kt  MetricRepositories.kt  MetricRepositoriesUtils.kt  MetricRepository.kt  MetricType.kt  Utils.kt
src/main/kotlin/com/github/nikitavbv/servicemonitor/metric/resources/: CPUMetric.kt  CPUMetricRepository.kt  CPUUsage.kt  CPUUsageRepository.kt  DeviceIO.kt  DeviceIORepository.kt  DiskUsageMetric.kt  DiskUsageMetricRepository.kt  DockerContainerData.kt  DockerContainerDataRepository.kt  DockerMetric.kt  DockerMetricRepository.kt  FilesystemUsage.kt  FilesystemUsageRepository.kt  IOMetric.kt  IOMetricRepository.kt  MemoryMetric.kt  MemoryMetricRepository.kt  MysqlMetric.kt  MysqlMetricRepository.kt  NetworkDeviceData.kt  NetworkDeviceDataRepository.kt  NetworkMetric.kt  NetworkMetricRepository.kt  NginxMetric.kt  NginxMetricRepository.kt  UptimeMetric.kt  UptimeMetricRepository.kt
src/main/kotlin/com/github/nikitavbv/servicemonitor/project/: CreateProjectResult.kt  Project.kt  ProjectController.kt  ProjectNotFoundException.kt  ProjectRepository.kt
src/main/kotlin/com/github/nikitavbv/servicemonitor/search/: SearchEngine.kt
src/main/kotlin/com/github/nikitavbv/servicemonitor/security/: JWTAuthenticationFilter.kt  JWTAuthorizationFilter.kt  PermissionDeniedException.kt  SecurityConstants.kt  UserDetailsServiceImpl.kt
src/main/kotlin/com/github/nikitavbv/servicemonitor/user/: ApplicationUser.kt  ApplicationUserRepository.kt  SignUpException.kt  SignUpResult.kt  UserController.kt
src/main/resources/: application.properties.ci  application.properties.dev  application.properties.docker  application.properties.example
src/test/kotlin/com/github/nikitavbv/ServiceMonitor/: ServiceMonitorApplicationTests.kt
src/test/kotlin/com/github/nikitavbv/servicemonitor/: AgentTests.kt  AuthTests.kt  FrontendTests.kt  InitAPITests.kt  MetricTests.kt  ProjectTests.kt  ServiceMonitorApplicationTests.kt  TestUtils.kt
